BARCELONA ; 1203 ; BALENYA ; 2.26 ; 41.85 ; 570 ; 1.9
BURGOS ; 9069 ; MIRANDA DE EBRO ; -2.96 ; 42.68 ; 520 ; 5.5
HUESCA ; 9489 ; LA SOTONERA EMBALSE ; -0.67 ; 42.11 ; 413 ; 1.5
NAVARRA ; 9269 ; ALSASUA ; -2.18 ; 42.89 ; 525 ; 5.2
NAVARRA ; 9301 ; MONTEAGUDO ; -1.69 ; 41.96 ; 410 ; 2.6
SORIA ; 2030 ; SORIA 'OBSERVATORIO' ; -2.48 ; 41.77 ; 1082 ; 0
SORIA ; 2085 ; EL BURGO DE OSMA ; -3.07 ; 41.59 ; 895 ; 0.9
TARRAGONA ; 1017 ; VILASECA ; 1.15 ; 41.11 ; 53 ; 1.4
TARRAGONA ; 9971 ; TIVISSA ; 0.73 ; 41.04 ; 310 ; 3.9
ZARAGOZA ; 9390 ; DAROCA OBSERVATORIO ; -1.41 ; 41.11 ; 779 ; 0.4
ZARAGOZA ; 9523 ; ESCATRON ; -0.35 ; 41.30 ; 143 ; 1.0
ZARAGOZA ; 9371 ; TERRER AZUCARERA ; -1.71 ; 41.33 ; 570 ; 3.2
